$green-color: #00ff88;
$green-dark: #00664d;
$boz: #222;
%btn-base {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}
main{
    margin-top: 170px;
}
.karusel{
        @media (max-width: 576px) {
        
        width: 500px;
    }
    width: 97%;
    height: 700px;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    .carousel-item.active{
        position: relative;

        .absolute{
              @media (max-width: 576px) {
        display: none;
    }
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
            h1{font-size: 40px;
            color: white;
            
        opacity: 1;
  transform: translateY(20px);
  transition: all 0.2s ease-in-out;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }}
            p{font-size: 90px;
                font-weight: 700;
            color: white;
        opacity: 1;
  transform: translateY(20px);
  transition: all 0.2s ease-in-out;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }}
  h2{
    margin: 25px;
    font-size: 40px;
            color: white;
  }
            button{
                background-color: $green-dark;
                color: white;
                padding: 19px;
                border-radius: 13px;
                border: 0px;
                font-size: 28px;
            }
            position: absolute;
            top: 90px;
            right: 110px;
        }
    }

    img{
      
        object-fit: cover;
        height: 700px;
            @media (max-width: 576px) {
        
        width: 500px;
    }
    }
}
.buttons{
    display: flex;
    justify-content: center;
    margin: 30px;
    margin-bottom: 90px;
    gap: 20px;
        @media (max-width: 576px) {
        font-size: 20px;
       
        padding: 0px;
        margin: 30px;
        width: 500px;
        flex-wrap: wrap;
    }
    button{
          @media (max-width: 576px) {
      
        width: 150px;
    }
        width: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-radius: 25px;
        background-color: $boz;
        color: white;
        padding: 22px;
        font-size: 20px;
        &:hover {
    background-color: #21c064; // parlaq yaşıl
    box-shadow: 0 0 15px #21c064, 0 0 30px #21c06466;
    border-color: #21c064;
    
  }

  &:active {
    transform: scale(0.98);
  }
        svg{
              @media (max-width: 576px) {
     scale: 2;
    }
            fill: $green-color;
        }
        
    }
}
.recent{
    font-size: 50px;
    font-weight: 500;
    margin-left: 30px;
    
    color: white;
}
.dis{
      @media (max-width: 576px) {
       display: none;
    }
    background-color: $green-dark;
    color: white;
    border-radius: 14px;
    font-size: 25px;
    width: 220px;
    margin-left: 1250px;
    padding: 10px;
    &:hover{
        background-color: #21c06466;
    }
}
.ghost{
      @media (max-width: 576px) {
        font-size: 20px;
        flex-direction: column;
        padding: 0px;
       
        width: 500px;
    }
    display: flex;
    margin-bottom: 190px;
    .ghost-left{
        display: flex;
        flex-wrap: wrap;
        
        width: 1200px;
        height: 300px;
            @media (max-width: 576px) {
        display: none;
    }
       .card.mb-3{
        border-radius: 25px;
        overflow: hidden;
        background-color: black;
        margin: 25px;
        height: 175px;
        
        .col-md-8{
            display: flex;
            flex-direction: column;
            a{
                text-decoration: none;
                h5{
                    margin-bottom: 15px;
                    color: white;
                    font-weight: 500;
                    font-size: 30px;
                }
                
            }
            .card-text{
                font-size: 20px;
                color: gray;
                margin-top: 35px;
            }
            img{scale: 1.5;}
            background-color: black;
        }
       } 
    }
    .ghost-right{
        .dragon-card {
              @media (max-width: 576px) {
        font-size: 20px;
        flex-direction: column;
        padding: 0px;
        margin-top: 130px;
        width: 500px;
        margin-left: 40px;
        height: 500px;
    }
  position: relative;
  width: 670px;
  margin-top: 20px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
    height: 100%;
    display: flex;
    
    

    h2 {
      font-size: 32px;
      font-weight: bold;
      line-height: 1.2;
     margin-right: 280px;
      margin-top: 250px;
    }

    .shop-button {
        margin-top: 300px;
      display: inline-flex;
      align-items: center;
       
      color: white;
      font-weight: bold;
      padding: 10px 16px;
      border-radius: 25px;
      text-decoration: none;
      font-size: 23px;
      transition: background-color 0.3s ease;

      .arrow {
        margin-right: 8px;
      }

      &:hover {
        scale: 0.9;
      }
    }
  }
}
    }
}
.marquee-container {
  
  overflow: hidden;
  
  padding: 30px 0;
  position: relative;
}
.marquee-track {
  display: inline-flex;
  white-space: nowrap;
  animation: marqueeMove 50s linear infinite;
  font-size: 70px;
  font-weight: 700;
  color: rgb(92, 92, 92);

  span {
    padding-right: 60px;
  }
}
.marquee-track-ters {
    margin: 30px;
  display: inline-flex;
  white-space: nowrap;
  animation: marqueeMove 65s linear infinite;
  font-size: 80px;
  font-weight: 700;
  color: white;

  span {
    padding-right: 60px;
  }
}
@keyframes marqueeMove {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.purchase{
    font-size: 55px;
    color: white;
    font-weight: 700;
    margin-left: 30px;
    margin-top: 200px;
}
.sale{
      @media (max-width: 576px) {
        font-size: 20px;
        flex-direction: column;
        padding: 0px;
        margin: 30px;
        width: 500px;
    }
    background-color: black;
    padding: 34px 15px;
    margin: 80px 20px;
    border-radius: 23px;
    .card.mb-3{
        border-radius: 8px;
        border: 2px solid gray;
        overflow: hidden;
        background-color: black;
        margin: 25px;
        height: 175px;
        
        .col-md-8{
            display: flex;
            flex-direction: column;
            a{
                text-decoration: none;
                h5{
                    margin-bottom: 15px;
                    color: white;
                    font-weight: 500;
                    font-size: 30px;
                }
                
            }
            .card-text{
                font-size: 23px;
                color: white;
                margin-top: 29px;
                font-weight: 400;
            }
            img{scale: 1.5;}
            background-color:$boz;
        }
       } 

    h1{font-size: 40px;
        width: 50px;
        height: 50px;
        

        
        display: flex;
        justify-content: center;
        
        border-radius: 100%;
    color: white;
    border: 3px solid gray;
    
    }
    display: flex;
    justify-content: center;
    align-items: center;
    
    

    .card.text-end{
        width: 34rem;
        background-color: $boz;
        border: 2px solid gray;
        margin-left: 25px;
        
        .card-body{
            h5{color: gray;
            font-size: 25px;
        margin-bottom: 24px;}
            span{color: white;
            font-size: 50px;
        font-weight: 500;}
            .smal{color: gray;
            font-size: 40px;
        text-decoration: line-through;
    font-weight: 500;}
            button{
                font-size: 34px;
                padding: 16px;
                color: white;
                background-color: $green-dark;
                border-radius: 13px;
                width: 100%;
                &:hover{scale: 1.02;
                background-color: #00553f;}
                

            }
        }

    }
}
.race{display: flex;
      @media (max-width: 576px) {
        font-size: 20px;
        flex-direction: column;
        padding: 0px;
        margin: 30px;
        width: 500px;
    }
    align-items: center;
    img{
          @media (max-width: 576px) {
        font-size: 20px;
        flex-direction: column;
        padding: 0px;
        margin: 30px;
        width: 500px;
    }
        object-fit: cover;
        width: 3000px;
        height: 600px;

    }
    .racing{
        height: 640px;
        padding: 60px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        h1{
            color: white;
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 30px;
            width: 500px;
            line-height: 55px;
        }
        p{
            color: rgb(184, 184, 184);
            font-size: 25px;
            margin-bottom: 80px;
            width: 510px;
            line-height: 33px;
        }
        button{
            font-size: 30px;
                padding: 16px;
                color: white;
                background-color: $green-dark;
                border-radius: 13px;
                width: 310px;
                border: 0px;
                
                &:hover{scale: 1.02;
                background-color: #00553f;}
        }
    }

}
.currently{
    
    font-size: 55px;
    color: white;
    font-weight: 700;
    margin-left: 30px;
    margin-top: 200px;
    @extend .purchase

}
.raw{display: flex;
    justify-content: space-around;
    margin-top: 70px;
        @media (max-width: 576px) {
        font-size: 20px;
        flex-direction: column;
        padding: 0px;
        margin: 30px;
        width: 500px;
    }
    .leo{
        position: relative;
        button{
            position: absolute;
            bottom: 25px;
            left: 30px;  
            padding: 20px;
            border: none;
            border-radius: 20px;
            
            width: 400px;
            background-color: $green-dark;
            border: 2px solid black;
            color: white;
            font-size: 25px;
            font-weight: 700;
            &:hover{
                background-color: $green-color;
                color: black;
            }
            
        }
        h1{
            position: absolute;
            top: 20px;
            background-color: rgba(255, 255, 255, 0.508);
            left: 132px;
            padding: 12px;
            font-size: 70px;
            border-radius: 20px;
            color: black;
            
            font-weight: 800;
        }
        .leon{
            object-fit: cover;
            width: 470px;
            display: block;
            
            
        }
    }
    .card{
          @media (max-width: 576px) {
      display: none;
    }

        .offcanvas.offcanvas-end.j{
            background-color: black;
            width: 500px;
            
            .offcanvas-header.j{
                
                img{
                    
                    object-fit: cover;
                    width: 500px;
                }
            }
            .offcanvas-body.j{


                
                .product-title {
    font-size: 28px;
    font-weight: 700;
    color: white;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  .price {
    margin-bottom: 5px;
    
    .new-price {
      font-size: 32px;
      color: pink;
      font-weight: bold;
    }
  }

  .rating {
    margin: 10px 0;
    .stars {
      color: #f4c542;
      font-size: 18px;
    }
    .review {
      color: #ccc;
      font-size: 14px;
      margin-left: 5px;
    }
  }

  .description {
    color: #999;
    font-size: 15px;
    margin: 20px 0;
    line-height: 1.6;
  }

  .stock {
    color: #4caf50;
    font-weight: bold;
    margin-bottom: 20px;
    .check {
      margin-right: 5px;
    }
  }

  .cart-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;

    .quantity {
      background: #1e1e1e;
      display: flex;
      align-items: center;
      padding: 6px 12px;
      border-radius: 6px;
      color: white;
      button {
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        padding: 0 8px;
      }
      span {
        font-size: 16px;
        padding: 0 5px;
      }
    }

    .add-to-cart {
      background: #555;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background: #7c3aed;
      }
    }
  }

  .meta {
    font-size: 24px;
    color: #ccc;

    .share {
      margin-top: 13px;
      display: flex;
      align-items: center;
      gap: 10px;

      .icon {
        font-size: 16px;
        color: #ccc;
        cursor: pointer;

        &:hover {
          color: #fff;
        }
      }
    }
  }
            }
            
        }

        border-radius: 15px;
        overflow: hidden;
        border: 0px;
        height: 670px;
        img{
            display: block;
            position: relative;
            
            
        
        }
        .butons{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            left: 70px;
            top: 200px;
            opacity: 0;
            transition: opacity 0.5s ease;
            
            &:hover{
                opacity: 1;
                
                
                
            }
        }
        button{
            border: 0px;
            font-size: 60px;
            background-color: black;
            padding: 10px;
            color: white;

            display: flex;
            align-items: center;
            height: 80px;


            border-radius: 100%;
            overflow: hidden;
            &:hover{
                scale: 1.05;
            }
            
            
        }
        
        .card-body{
            background-color: black;
            h5{
                font-size: 25px;
                color: white;
                font-weight: 500;
                margin-bottom: 15px;
                
            }
            p{font-size: 23px;}
            h3{
                margin-top: 30px;
                color: white;
                font-size: 26px;
                font-weight: 600;
            }
            
        }
    }

}
.elementor{
    margin-top: 120px;
        @media (max-width: 576px) {
        font-size: 20px;
        flex-direction: column;
        padding: 0px;
        margin: 30px;
        width: 500px;
    }
    position: relative;
    img{
          @media (max-width: 576px) {
        font-size: 20px;
        flex-direction: column;
        padding: 0px;
        margin: 30px;
        width: 500px;
    }
        display: block;
        width: 100%;
        height: 630px;
        object-fit: cover;
    }
    h1{
          @media (max-width: 576px) {
        display: none;
    }
        position: absolute;
        top: 280px;
        
        left: 20px;
        font-size: 66px;
        color: white;
        text-shadow: 3px 3px 8px black;
        font-weight: 700;
    }
    p{
          @media (max-width: 576px) {
        display: none;
    }
        position: absolute;
        top: 360px;
        left: 500px;
        color: white;
        font-size: 25px;
        font-weight: 600;
        text-shadow: 3px 3px 8px black;
    }
    .join{
          @media (max-width: 576px) {
       display: none;
    }
        position: absolute;
        bottom: 150px;
        left: 600px;
        a{
            font-size: 34px;
            font-weight: 650;
            color: white;
            text-decoration: none;
            margin-left: 50px;
              text-shadow:
    0 0 20px rgba(0, 0, 0, 0.9),
    0 0 40px rgba(0, 0, 0, 0.8),
    0 0 60px rgba(0, 0, 0, 0.7),
    0 0 100px rgba(0, 0, 0, 0.5);
  transition: text-shadow 0.4s ease, color 0.4s ease;
  &:hover{
    
      color: $green-color;
  text-shadow:
    6px 6px 16px rgba(0, 0, 0, 1),
    10px 10px 30px rgba(0, 0, 0, 0.9),
    14px 14px 40px rgba(0, 0, 0, 0.8);
  
}
        }
    }
}
.today{
    font-size: 55px;
    color: white;
    font-weight: 700;
    margin-left: 30px;
    margin-top: 130px;
}
.time{
    
    .timespan{
          background-color: #2d2f36;
  border-radius: 12px;
  overflow: hidden;
  color: #fff;
  font-family: sans-serif;
 width: 500px;
 height: 580px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
.card-image {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 16px;
}

.title {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 8px;
}

.stars {
  
  font-size: 20px;
  margin-bottom: 10px;
}

.price {
  font-size: 24px;
  
  margin-bottom: 18px;
  margin-top: 18px;

  .old-price {
    text-decoration: line-through;
    color: #bbb;
    margin-right: 8px;
  }

  .new-price {
    color: white;
  }
}

.availability {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 8px;

  .green {
    color: #00ff66;
  }
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: #444;
  border-radius: 4px;
  margin-bottom: 16px;

  .fill {
    height: 100%;
    background-color: #00ff66;
    border-radius: 4px;
  }
}

.countdown {
    display: flex;
    gap: 14px;
    justify-content: center;
    margin-top: 40px;
    
    .days{
        width: 100px;
        height: 69px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        color: black;
        h1{
            margin: 7px;
            font-size: 30px;
            font-weight: 700;
        }
        
        display: flex;
        flex-direction: column;
    }
}
    }
    @extend .raw
}
.from-blog{
  
    font-size: 55px;
    color: white;
    font-weight: 700;
    margin-left: 30px;
    margin-top: 200px;
        @media (max-width: 576px) {
        font-size: 50px;
        flex-direction: column;
        padding: 0px;
        margin: 30px;
        width: 500px;
    }
}
.from{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;

    margin-bottom: 60px;
        @media (max-width: 576px) {
        flex-direction: column;
        width: 500px;
    }


    .nintendo{
          @media (max-width: 576px) {
       margin-top: 40px;
    }
        .rel{
            position: relative;
            img{
                display: block;
                object-fit: cover;
                height: 300px;
                width: 600px;
                border-radius: 12px;
            }
            button{
                position: absolute;
                bottom: 10px;
                font-size: 20px;
                color: white;
                background-color: $green-dark;
                font-weight: 500;
                left: 10px;
                padding: 10px 20px;
                border: 0px;
                border-radius: 12px;

            }
        }
        h2{
            font-size: 30px;
            color: white;
            font-weight: 600;
            margin-top: 17px;
        }
    }

}
.yaddan{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
        @media (max-width: 576px) {
        align-items: center;
    }
    
    button{
        margin-right: 30px;
        width: 200px;
        border: 0px;
        border-radius: 10px;
        font-size: 21px;
        background-color: $green-dark;
        color: white;
        height: 50px;
    }

}