.category{
    font-size: 80px;
    color: white;
    text-align: center;
    font-weight: 700;
    margin-top: 250px;
}
.categories{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    margin-top: 55px;
    .category-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        animation: flipIn 1s ease-out forwards;
        img{
            border-radius: 100%;
            width: 200px ;
            height:  200px;
            transition: filter 0.6s ease;
        }
        p{
            color: white;
            font-size: 23px;
            margin-top: 15px;
            font-weight: 600;
        }
        a{
            &:hover{
                filter: brightness(1.6);

            }
        }
    }
}
@keyframes flipIn {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
.droplu{
    display: flex;
    justify-content: space-between;
    margin: 90px 30px;
    margin-bottom: 0px;
    h2{
        font-size: 30px;
        font-weight: 600;
        color: white;
    }
    .dropdown{
        
        button{
            border-radius: 0px;
            color: white;
            border: 0px;
            font-size: 20px;
            padding: 13px;
        background-color: black;
        &:active{
            background-color: black;
            
        }
        }
        
       ul{color: white;
        background-color: $green-dark;
        padding: 0px;
        border-radius: 0px;
        li{
            background-color: black;
            &:hover{
                background-color: white;
                a{
                    color: black;
                }
            }
            
            font-size: 20px;
            a{color: white;
                padding: 9px;
            }
        }
       } 
    }
}
.big{display: flex;

.filter-sidebar {
  
  padding: 30px;
  padding-top: 0px;
  padding-right: 10px;
  
  color: #fff;

  .filter-group {
    margin-bottom: 50px;
     h1{
            font-size: 25px;
            font-weight: 600;
        }
        h2{
            font-size: 30px;
            font-weight: 600;
        }

    ul.category-list {
      list-style: none;
      padding-left: 0;
      margin-top: 15px;
       
      li {
        line-height: 1.2;
        margin: 20px 0;
        font-size: 23px;
        display: flex;
        align-items: center;
        gap: 15px;
        color: #ccc;

        input[type="checkbox"] {
          accent-color: $green-dark;
          transform: scale(1.2);
          
          
        }
     
        &:hover {
          color: #fff;
        }
      }
    }
  }

  hr {
    border: none;
    border-top: 1px solid #333;
    margin: 20px 0;
  }

  .price-slider {
    display: flex;
    gap: 10px;
    margin-top: 20px;

    input[type="range"] {
      flex: 1;
      -webkit-appearance: none;
      height: 4px;
      background: #5f44ff;
      border-radius: 5px;
      outline: none;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #a65eff;
        cursor: pointer;
      }
    }
  }

  .price-range-text {
    margin-top: 12px;
    font-size: 19px;
    color: #ccc;
  }
}

.right{display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    .card{
       border-radius: 15px;
        overflow: hidden;
        border: 0px;
        margin-left: 26px;
        height: 670px;
        margin-bottom: 32px;
        img{
            display: block;
            position: relative;
            
            
        
        }
        .butons{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            left: 70px;
            top: 200px;
            opacity: 0;
            transition: opacity 0.5s ease;
            
            &:hover{
                opacity: 1;
                
                
                
            }
        }
        button{
            border: 0px;
            font-size: 60px;
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 100%;
            overflow: hidden;
            &:hover{
                scale: 1.05;
            }
            
            
        }
        
        .card-body{
            background-color: black;
            h5{
                font-size: 25px;
                color: white;
                font-weight: 500;
                margin-bottom: 15px;
                
            }
            p{font-size: 23px;}
            h3{
                margin-top: 30px;
                color: white;
                font-size: 26px;
                font-weight: 600;
            }
            
        }
    }
    }
}
.son{
    
    font-size: 24px;
    color: rgb(202, 202, 202);
    text-align: center;
    
}
.deyisme{
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 900;
}
.sonbtn{
  
   
    padding: 12px 20px;
    margin-left: 870px;
    margin-top: 30px;
    font-size: 24px;
    background-color: $green-dark;
    color: white;
    border-radius: 10px;
    border: 0px;
    margin-bottom: 90px;
    &:hover{
        background-color: green;
    }

}

